.parent_div {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}
.child_div {
width: 85vw;
height: 85vh;
}

.heading_div {
    width: 100%;
    height: 15vh;
    background-color:hsl(0deg 2% 26%);  
    text-align: left;
    padding-left: 3%;
    align-content: center;
    vertical-align: middle;
    line-height: 15vh; 
    font-size: 32px ;
    font-weight: bold;
    color: white;
}
.divider-3 {
    height: 3vh;
    width: 100%;
}
.divider-2 {
    height: 2vh;
    width: 100%;
}
.contect_div {
    padding: 2%;
}
.sub_heading {
    font-size: 28px ;
    font-weight: bold;
}
.dropdown_div {
    width: 100%;
}
.btn-secondary {
    width: 100%;
    color: #fff;
    background-color: #9e9e9e7a;
    border: none ;
    border-radius: 0%;
    height: 10vh;
    color: black;
    font-size: 28px;
    font-weight: normal;
}

.weatherDetail {
    text-align: center;
}

.apply_but_div {
    text-align: right;
}

.date_div {
    font-size: 18px;
    font-weight: bold;
    display: block;
}

.icon_font {
    font-size: 25px;
    display: block;
    right: 20px;

}
.btn {
    text-align: left;
}

.icon_div {
    display: inline-block;
    height: 100%;
    float: right;
    margin-top: 0%;
}
.apply_but {
    border-radius: 0;
    width: 15vw;
    height: 10vh;
    text-align: center;
    font-size: 28px;
}

.tem_div {
    font-size: 18px;
    font-weight: normal;
    display: block;
}
.dropdown-menu {
    width: 100%;
}