<div class="parent_div">
  <div class="child_div">
    <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">
      <p style="color: white">Please Wait... </p>
    </ngx-spinner>
    <div class="heading_div">
      <span>Weather Forecast</span>
    </div>
    <div class="divider-2"></div>
    <div class="contect_div">
      <div class="sub_heading">
        <span>City</span>
      </div>
      <div class="dropdown_div">
        <div class="dropdown">
          <button class="btn btn-secondary " type="button" id="dropdownMenu2" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <div style="display: inline-block;position: absolute;top: 20%;"> {{selectedCity.city_name}} </div>
            <div class="icon_div">
              <i class="fa fa-angle-up icon_font"></i>
              <i class="fa fa-angle-down icon_font"></i>
            </div>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <button class="dropdown-item" type="button" (click)="onSelectCity(city)"
              *ngFor="let city of cityList">{{city.city_name}}</button>
          </div>
        </div>
      </div>
      <div class="container-fluid">
          <div class="row">
            <div class="col-sm weatherDetail" *ngFor="let dayVal of weatherData">
              <div class="divider-3"></div>
              <span class="date_div">{{ dayVal['datetime'] | date :'EEEE'}} </span>
              <span class="date_div">{{dayVal['datetime'] | date: 'MMM'}} {{dayVal['datetime'] | date: 'dd'}}</span>
              <img src="./assets/icons/{{dayVal['weather']['icon']}}.png" alt="No Image">
              <span class="tem_div">{{dayVal['temp']}} <span>&#8451;</span>
              </span>
            </div>
          </div>
          <div class="divider-3"></div>
          <div class="row">
            <div class="col-sm-12 col-12 apply_but_div">
              <button type="button" class="btn btn-danger apply_but" (click)="fetchData()">Apply</button>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>